<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dAF-9E-4ie">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="2Vh-fc-zJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="331"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tyQ-U3-A0X">
            <objects>
                <viewController id="1jw-p5-5Yk" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ9-bf-NEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-kW-dxc">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MQb-ry-1Y5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pxU-kW-dxc" firstAttribute="leading" secondItem="MQb-ry-1Y5" secondAttribute="leading" id="IeN-GD-KZ7"/>
                            <constraint firstItem="MQb-ry-1Y5" firstAttribute="trailing" secondItem="pxU-kW-dxc" secondAttribute="trailing" id="Svk-8k-IIa"/>
                            <constraint firstItem="MQb-ry-1Y5" firstAttribute="bottom" secondItem="pxU-kW-dxc" secondAttribute="bottom" id="msP-QN-Khi"/>
                            <constraint firstItem="pxU-kW-dxc" firstAttribute="top" secondItem="MQb-ry-1Y5" secondAttribute="top" id="nkn-J2-plT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="7Xd-iR-Q8A"/>
                    <connections>
                        <outlet property="tableView" destination="pxU-kW-dxc" id="PQK-ev-HRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1f-1t-DqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="331"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HcZ-Dc-qep">
            <objects>
                <navigationController id="vXW-Dh-jp4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="6jm-Ch-mA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="uWX-SO-tFE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1jw-p5-5Yk" kind="relationship" relationship="rootViewController" id="LVC-zL-Giq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trx-nI-Riu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UAL-N3-2xZ">
            <objects>
                <tabBarController id="dAF-9E-4ie" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8J-F7-3dD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m3J-m6-cT7" kind="relationship" relationship="viewControllers" id="V1e-FM-lmz"/>
                        <segue destination="vXW-Dh-jp4" kind="relationship" relationship="viewControllers" id="ahQ-KD-U5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uET-fr-q5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801" y="-1061"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1ex-lD-EML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m3J-m6-cT7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="cRb-9P-6Yk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lJy-Cw-Edw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJ5-oc-bFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcj-FH-dlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1288" y="-333"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
